div.cartridgecontainer {
}
	
.cartridge {
	width: 260px;
	height: 290px;
	margin: 0 auto;
	padding: 0 0 0 20px;
	background-image: url("../img/cartridge-background@2x.png");
	background-size: 100% 100%;
	margin-bottom: 60px;
}

.gameimage {
		width: 176px;
		height: 175px;
		padding-top: 1px;
		float: left;
		> img {width:100%;}
	}
.gameinfobar {
	margin: 0 auto;
	height: 176px;
	padding-top: 15px;
	text-align: center;
}
p.gameyear {
	font-weight: 400;
	font-size: 18px;
	letter-spacing: -0.5px;
	color: #cccccc;
	margin-bottom: 10px;
}
img.gameplatformicon {
	width: 25px;
	height: 25px;
	margin-bottom: 10px;
}
	
div.gameplaybutton {
	border-radius: 4px;
	width: 156px;
	height: 44px;
	float: left;
	p {
		font-weight: 400;
		font-size: 20px;
		color: #000000;
		opacity: .4;
		text-align: center;
		margin-top:8px;
	}
	margin-top: 20px;
}

.green {
	background-color: #5ad856;
}
.yellow {
	background-color: #d8d856;
}
.red {
	background-color: #d86556;
}
.gray {
	background-color: #d8d8d8;
}

div.gameinfobutton {
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	width: 44px;
	height: 44px;
	float: left;
	p {
		font-family: "georgia";
		font-style: italic;
		font-size: 25px;
		color: #b3b3b3;
		text-align: center;
		margin-top:4px;
		margin-left:-1px;
	}
	margin-top: 20px;
	margin-left: 20px;
}


// modal

.modal-closebutton {
	float: left;
	font-weight: 300;
	text-align: left;
	opacity: .5;
	color: #000000;
	font-size: 12px;
	vertical-align: middle;
	padding-top: 5px;
	margin-right: -130px;
}

.modal-gametitle {
	font-weight: 700;
	text-align: center;
	font-size: 19px;
	letter-spacing: 1px;
	opacity: .5;
}

.modal-divider {
	margin-top: 10px;
	margin-bottom: 0px;
	border-top: 1px dotted #000000;
	opacity: .5;
}	

.modal-gameinfo {
	margin-top: 10px;
	font-weight: 600;
	opacity: .5;
	font-size: 16px;
	line-height: 28px;
	.right {
		float: right;
		font-weight: 300;
	}
	.bio {
		margin-left: 30px;
		font-weight: 300;
	}
}	

div.modal-gameplaybutton {
	border-radius: 4px;
	width: 122px;
	height: 34px;
	margin: 22px auto;
	padding-top:3px;
	p {
		font-family: @font-family-sans-serif;
		font-weight: 400;
		font-size: 19px;
		color: #000000;
		opacity: .4;
		text-align: center;
		
	}
}