//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding-left: 15%;
  padding-top: 90px;
  margin-top: -10px;
  margin-bottom: -40px;
  color: #aeb2b3;
  background-image: url("../img/banner.jpg");
background-repeat:no-repeat;
background-position: center center;
  height: 200px;
  background-size: 150%;
  
  h1,
  .h1 {
    color: @jumbotron-heading-color;
  }
  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: 18px;
    font-weight: 300;
    opacity: .7;
  }

  > hr {
    border-top-color: darken(@jumbotron-bg, 10%);
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top: 130px;
    height: 300px;
    background-size: auto;
    margin-top: -40px;
    margin-bottom: -80px;

    p, h1,
    .h1 {
      font-size: 26px;
    }
    
    
  }
  @media screen and (min-width: @screen-md-max) {
	  .container & {
			padding-left: 200px;
		}
	}
}
